{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainListaEncadeada",
            "request": "launch",
            "mainClass": "estruturadedados.listas.encadeadas.MainListaEncadeada",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "MainFila",
            "request": "launch",
            "mainClass": "estruturadedados.filas.MainFila",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainRef",
            "request": "launch",
            "mainClass": "estruturadedados.atribuicaoereferencia.MainRef",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "MainNo",
            "request": "launch",
            "mainClass": "estruturadedados.noeencadeamento.MainNo",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "MainPilha",
            "request": "launch",
            "mainClass": "estruturadedados.pilhas.MainPilha",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "Aritmeticos",
            "request": "launch",
            "mainClass": "tipos.Aritmeticos",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "Data",
            "request": "launch",
            "mainClass": "tipos.Data",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "Logicos",
            "request": "launch",
            "mainClass": "tipos.Logicos",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "tipos.Strings",
            "projectName": "Basico_4d4e8d14"
        },
        {
            "type": "java",
            "name": "TiposPrimitivos",
            "request": "launch",
            "mainClass": "tipos.TiposPrimitivos",
            "projectName": "Basico_4d4e8d14"
        }
    ]
}